prompt-toolkit==3.0.43
prophet==1.1.6
protobuf==5.29.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==19.0.0
pydeck==0.9.1
Pygments==2.17.2
pyodbc==5.1.0
pyparsing==3.2.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
pyzmq==26.0.2
referencing==0.36.1
requests==2.31.0
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.16.0
smmap==5.0.2
soupsieve==2.5
stack-data==0.6.3
stanio==0.5.1
streamlit==1.41.1
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
watchdog==6.0.0
wcwidth==0.2.13
xgboost==2.1.3
